  :root {
      --Soft-red: hsl(10, 79%, 65%);
      --Cyan: hsl(186, 34%, 60%);
      --Dark-brown: hsl(25, 47%, 15%);
      --Medium-brown: hsl(28, 10%, 53%);
      --Cream: hsl(27, 66%, 92%);
      --Very-pale-orange: hsl(33, 100%, 98%);
  }

  * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
  }

  body {
      background-color: var(--Cream);
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'DM Sans', sans-serif;
  }

  .container {
      /* border: 1px solid black; */
      width: 100%;
      width: auto;
  }

  .section-1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 27rem;
      color: white;
      background-color: var(--Soft-red);
      padding: 1.5rem 2rem 1rem 1.6rem;
      border-radius: 1rem;
  }

  .section-1 .section-1--info {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
  }

  .section-1 .section-1--info .title {
      font-size: 0.9rem;
      font-weight: 400;
  }

  .section-1 .section-1--info .balance {
      font-size: 1.6rem;
      font-weight: 700;
      margin-top: 0.4rem;
  }

  .section-2 {
      width: 27rem;
      display: flex;
      flex-direction: column;
      color: var(--Dark-brown);
      border-radius: 1rem;
      margin-top: 1rem;
      background-color: white;
      /* align-items: center; */
      /* justify-content: space-between; */
      /* padding: 1rem 2rem 1rem 2rem; */
  }

  .section-2 .section-2--title {
      padding: 1.5rem 1.5rem 1rem 1.6rem;
  }

  .section-2 .section-2--title p {
      font-size: 1.5rem;
      font-weight: 700;
  }

  .section-2 .section--2-bars {
      display: flex;
      align-items: baseline;
      text-align: center;
      justify-content: space-around;
      margin-top: 1rem;
      padding: 0 1.5rem;
  }

  .section--2-bar:nth-child(1) .bar-len {
      background-color: var(--Soft-red);
      border-radius: 0.2rem;
      height: 3rem;
      width: 2rem;
      position: relative;
  }

  .section--2-bar:nth-child(2) .bar-len {
      background-color: var(--Soft-red);
      border-radius: 0.2rem;
      height: 5rem;
      width: 2rem;
      position: relative;
  }

  .section--2-bar:nth-child(3) .bar-len {
      background-color: var(--Cyan);
      border-radius: 0.2rem;
      height: 8rem;
      width: 2rem;
      position: relative;
  }

  .section--2-bar:nth-child(4) .bar-len {
      background-color: var(--Soft-red);
      border-radius: 0.2rem;
      height: 5.5rem;
      width: 2rem;
      position: relative;
  }

  .section--2-bar:nth-child(5) .bar-len {
      background-color: var(--Soft-red);
      border-radius: 0.2rem;
      height: 4.8rem;
      width: 2rem;
      position: relative;
  }

  .section--2-bar:nth-child(6) .bar-len {
      background-color: var(--Soft-red);
      border-radius: 0.2rem;
      height: 6.8rem;
      width: 2rem;
      position: relative;
  }

  .section--2-bar:nth-child(7) .bar-len {
      background-color: var(--Soft-red);
      border-radius: 0.2rem;
      height: 4rem;
      width: 2rem;
      position: relative;
  }

  .section--2-bar p {
      font-size: 0.8rem;
  }

  .section-2 .line {
      width: 22.5rem;
      display: inline-block;
      align-self: center;
      height: 0.5px;
      background-color: hsl(28deg 10% 53% / 28%);
      margin-top: 1rem;
  }

  .section-2--details {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding: 0 1.5rem 2rem 1.5rem;
      margin-top: 1.3rem;
  }

  .section-2--details .section-2--detail-1 {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: end;
  }

  .section-2--detail-1 .title {
      font-weight: 400;
      font-size: 0.9rem;
      color: var(--Medium-brown);
  }

  .section-2--detail-1 .price {
      font-weight: 800;
      font-size: 2.5rem;
      color: var(--Dark-brown);
  }

  .section-2--details .section-2--detail-2 {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      position: relative;
      top: -5px;
  }

  .section-2--details .section-2--detail-2 .percentage {
      font-weight: 700;
  }

  .section-2--details .section-2--detail-2 .info {
      font-weight: 400;
      font-size: 0.9rem;
      color: var(--Medium-brown);
  }


  .tooltip {
      position: absolute;
      background-color: var(--Dark-brown);
      color: white;
      padding: 0.3rem 0.4rem 0.3rem 0.4rem;
      top: -2rem;
      right: -12px;
      font-size: 0.8rem;
      font-weight: 700;
      border-radius: 0.3rem;
      display: none;
  }

  .section--2-bar .bar-len:hover .tooltip {
      display: block;
      cursor: pointer;
      transform: translate(-90);
      transition: ease-in tr;
  }

  .attribution {
      position: absolute;
      bottom: 0;
      font-size: 11px;
      text-align: center;
  }

  .attribution a {
      color: hsl(0, 0%, 0%);
  }


  @media screen and (max-width: 460px) {
      .container {
          display: flex;
          flex-direction: column;
          /* justify-content: center; */
          align-items: center;
      }

      .section-1 {
          width: 24rem;
      }

      .section-2 {
          width: 24rem;
      }
  }

  @media screen and (max-width: 376px) {
      .container {
          display: flex;
          flex-direction: column;
          /* justify-content: center; */
          align-items: center;
      }

      .section-1 {
          width: 20rem;
      }

      .section-2 .section-2--title>p {
          font-size: 1.2rem;
      }

      .section-2 {
          width: 20rem;
      }

      .section-2--detail-1 .price {
          font-size: 2rem;
      }

      .section-2--detail-1 .title {
          font-size: 0.8rem;
      }
  }

  @media screen and (max-width: 320px) {
      .container {
          display: flex;
          flex-direction: column;
          /* justify-content: center; */
          align-items: center;
      }

      .section-1 {
          width: 18rem;
      }

      .section-2 .section-2--title>p {
          font-size: 1rem;
      }

      .section-2 {
          width: 18rem;
      }

      .section-2--detail-1 .price {
          font-size: 1.6rem;
      }

      .section-2--detail-1 .title {
          font-size: 0.6rem;
      }
  }